<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan Chen - Full-Stack Developer & Tech Innovator</title>
    <meta name="description" content="Jordan Chen - Full-Stack Developer with 6+ years experience building scalable web applications and leading technical teams.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body data-color-scheme="dark">
    <!-- Matrix Background Animation -->
    <div class="matrix-bg" id="matrixBg"></div>

    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <a href="#home" class="logo">
                        <span class="logo__prompt">$</span>
                        <span class="logo__text">jordan.chen</span>
                        <span class="logo__cursor">_</span>
                    </a>
                </div>
                
                <nav class="nav" id="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">
                                <span class="nav__comment">// </span>home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <span class="nav__comment">// </span>about
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <span class="nav__comment">// </span>skills
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#projects" class="nav__link">
                                <span class="nav__comment">// </span>projects
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <span class="nav__comment">// </span>contact
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="header__actions">
                    <a href="https://github.com" target="_blank" class="github-link" aria-label="GitHub Profile">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </a>
                    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                        <span class="theme-toggle__icon">☀️</span>
                    </button>
                    <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle mobile menu">
                        <span class="hamburger"></span>
                        <span class="hamburger"></span>
                        <span class="hamburger"></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <nav class="mobile-nav">
            <ul class="mobile-nav__list">
                <li class="mobile-nav__item">
                    <a href="#home" class="mobile-nav__link">Home</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="#about" class="mobile-nav__link">About</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="#skills" class="mobile-nav__link">Skills</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="#projects" class="mobile-nav__link">Projects</a>
                </li>
                <li class="mobile-nav__item">
                    <a href="#contact" class="mobile-nav__link">Contact</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero__content">
                <div class="hero__terminal">
                    <div class="terminal-header">
                        <div class="terminal-buttons">
                            <span class="terminal-btn terminal-btn--close"></span>
                            <span class="terminal-btn terminal-btn--minimize"></span>
                            <span class="terminal-btn terminal-btn--maximize"></span>
                        </div>
                        <div class="terminal-title">jordan@developer:~$</div>
                    </div>
                    <div class="terminal-body">
                        <div class="terminal-line">
                            <span class="terminal-prompt">$</span>
                            <span class="terminal-command">whoami</span>
                        </div>
                        <div class="terminal-output">
                            <h1 class="hero__name">Jordan Chen</h1>
                            <div class="hero__roles">
                                <span class="typewriter" data-words='["Full-Stack Developer", "Tech Innovator", "Problem Solver", "Code Architect"]'></span>
                            </div>
                        </div>
                        <div class="terminal-line">
                            <span class="terminal-prompt">$</span>
                            <span class="terminal-command">cat bio.txt</span>
                        </div>
                        <div class="terminal-output">
                            <p class="hero__tagline">Building digital experiences that scale</p>
                        </div>
                        <div class="terminal-line">
                            <span class="terminal-prompt">$</span>
                            <span class="terminal-command">ls skills/</span>
                        </div>
                        <div class="terminal-output">
                            <div class="hero__skills">
                                <span class="skill-tag">JavaScript</span>
                                <span class="skill-tag">React</span>
                                <span class="skill-tag">Node.js</span>
                                <span class="skill-tag">Python</span>
                                <span class="skill-tag">Go</span>
                                <span class="skill-tag">Docker</span>
                            </div>
                        </div>
                        <div class="terminal-line terminal-line--active">
                            <span class="terminal-prompt">$</span>
                            <span class="terminal-cursor">_</span>
                        </div>
                    </div>
                </div>

                <div class="hero__stats">
                    <div class="stat-card">
                        <div class="stat-card__header">
                            <span class="stat-card__icon">⚡</span>
                            <span class="stat-card__title">Experience</span>
                        </div>
                        <div class="stat-card__value">6+ Years</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card__header">
                            <span class="stat-card__icon">🚀</span>
                            <span class="stat-card__title">Projects</span>
                        </div>
                        <div class="stat-card__value">75+</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card__header">
                            <span class="stat-card__icon">📦</span>
                            <span class="stat-card__title">Repositories</span>
                        </div>
                        <div class="stat-card__value">40+</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card__header">
                            <span class="stat-card__icon">🌟</span>
                            <span class="stat-card__title">Contributions</span>
                        </div>
                        <div class="stat-card__value">120+</div>
                    </div>
                </div>

                <div class="hero__actions">
                    <a href="#projects" class="btn btn--primary">
                        <span class="btn__icon">👨‍💻</span>
                        View My Work
                    </a>
                    <a href="#contact" class="btn btn--outline">
                        <span class="btn__icon">💬</span>
                        Let's Collaborate
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <span class="section-comment">/* About Me */</span>
                    const aboutMe = {
                </h2>
            </div>
            
            <div class="about__content">
                <div class="about__code">
                    <div class="code-block">
                        <div class="code-line">
                            <span class="code-indent">  </span>
                            <span class="code-key">name</span>
                            <span class="code-operator">:</span>
                            <span class="code-string">"Jordan Chen"</span>
                            <span class="code-punctuation">,</span>
                        </div>
                        <div class="code-line">
                            <span class="code-indent">  </span>
                            <span class="code-key">role</span>
                            <span class="code-operator">:</span>
                            <span class="code-string">"Full-Stack Developer & Tech Innovator"</span>
                            <span class="code-punctuation">,</span>
                        </div>
                        <div class="code-line">
                            <span class="code-indent">  </span>
                            <span class="code-key">location</span>
                            <span class="code-operator">:</span>
                            <span class="code-string">"San Francisco, CA"</span>
                            <span class="code-punctuation">,</span>
                        </div>
                        <div class="code-line">
                            <span class="code-indent">  </span>
                            <span class="code-key">experience</span>
                            <span class="code-operator">:</span>
                            <span class="code-number">6</span>
                            <span class="code-punctuation">,</span>
                            <span class="code-comment"> // years</span>
                        </div>
                        <div class="code-line">
                            <span class="code-indent">  </span>
                            <span class="code-key">passion</span>
                            <span class="code-operator">:</span>
                            <span class="code-array">[</span>
                        </div>
                        <div class="code-line">
                            <span class="code-indent">    </span>
                            <span class="code-string">"Clean Code"</span>
                            <span class="code-punctuation">,</span>
                            <span class="code-string">"Scalable Architecture"</span>
                            <span class="code-punctuation">,</span>
                        </div>
                        <div class="code-line">
                            <span class="code-indent">    </span>
                            <span class="code-string">"Problem Solving"</span>
                            <span class="code-punctuation">,</span>
                            <span class="code-string">"Open Source"</span>
                        </div>
                        <div class="code-line">
                            <span class="code-indent">  </span>
                            <span class="code-array">]</span>
                            <span class="code-punctuation">,</span>
                        </div>
                        <div class="code-line">
                            <span class="code-indent">  </span>
                            <span class="code-key">currentFocus</span>
                            <span class="code-operator">:</span>
                            <span class="code-string">"Building scalable web applications"</span>
                        </div>
                        <div class="code-line">
                            <span class="code-bracket">}</span>
                        </div>
                    </div>
                </div>

                <div class="about__description">
                    <p>Passionate full-stack developer with 6+ years of experience crafting scalable web applications and leading technical teams. I thrive on solving complex problems with clean, efficient code and have a proven track record of delivering high-impact solutions in fast-paced startup environments.</p>
                    
                    <p>When I'm not architecting solutions or writing code, you'll find me contributing to open source projects, exploring emerging technologies, or mentoring fellow developers. I believe in the power of technology to transform ideas into reality.</p>

                    <div class="about__highlights">
                        <div class="highlight-item">
                            <span class="highlight-icon">🎯</span>
                            <div class="highlight-content">
                                <h4>Mission-Driven</h4>
                                <p>Building products that solve real problems and create lasting impact</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">🧠</span>
                            <div class="highlight-content">
                                <h4>Continuous Learner</h4>
                                <p>Always exploring new technologies and best practices in software development</p>
                            </div>
                        </div>
                        <div class="highlight-item">
                            <span class="highlight-icon">🤝</span>
                            <div class="highlight-content">
                                <h4>Team Player</h4>
                                <p>Leading technical teams and fostering collaborative development environments</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <span class="section-comment">// Technical Arsenal</span>
                </h2>
                <p class="section-description">Technologies I use to bring ideas to life</p>
            </div>

            <div class="skills__categories" id="skillsContainer">
                <!-- Skills will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <span class="section-comment">// Featured Repositories</span>
                </h2>
                <p class="section-description">Some projects I'm proud of</p>
            </div>

            <div class="projects__filters">
                <button class="filter-btn active" data-filter="all">
                    <span class="filter-icon">🗂️</span>
                    All Projects
                </button>
                <button class="filter-btn" data-filter="fullstack">
                    <span class="filter-icon">🌐</span>
                    Full-Stack
                </button>
                <button class="filter-btn" data-filter="ai">
                    <span class="filter-icon">🤖</span>
                    AI/ML
                </button>
                <button class="filter-btn" data-filter="devops">
                    <span class="filter-icon">⚙️</span>
                    DevOps
                </button>
                <button class="filter-btn" data-filter="frontend">
                    <span class="filter-icon">🎨</span>
                    Frontend
                </button>
            </div>

            <div class="projects__grid" id="projectsGrid">
                <!-- Projects will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <span class="section-comment">// Let's Connect</span>
                </h2>
                <p class="section-description">Ready to build something amazing together?</p>
            </div>

            <div class="contact__content">
                <div class="contact__info">
                    <h3>Let's build something together</h3>
                    <p>I'm always interested in new opportunities, innovative projects, and collaborating with fellow developers. Whether you have a challenging problem to solve or just want to chat about tech, feel free to reach out!</p>
                    
                    <div class="contact__details">
                        <div class="contact__item">
                            <span class="contact__icon">📧</span>
                            <div>
                                <strong>Email</strong>
                                <a href="mailto:jordan.chen@email.com">jordan.chen@email.com</a>
                            </div>
                        </div>
                        <div class="contact__item">
                            <span class="contact__icon">📍</span>
                            <div>
                                <strong>Location</strong>
                                <span>San Francisco, CA</span>
                            </div>
                        </div>
                        <div class="contact__item">
                            <span class="contact__icon">⏰</span>
                            <div>
                                <strong>Response Time</strong>
                                <span>Usually within 24 hours</span>
                            </div>
                        </div>
                    </div>

                    <div class="social-links">
                        <a href="https://github.com" target="_blank" class="social-link" aria-label="GitHub">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                        <a href="https://linkedin.com" target="_blank" class="social-link" aria-label="LinkedIn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="https://twitter.com" target="_blank" class="social-link" aria-label="Twitter">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <form class="contact__form" id="contactForm">
                    <div class="form-group">
                        <label for="name" class="form-label">Name *</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                        <div class="form-error" id="nameError"></div>
                    </div>

                    <div class="form-group">
                        <label for="email" class="form-label">Email *</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                        <div class="form-error" id="emailError"></div>
                    </div>

                    <div class="form-group">
                        <label for="subject" class="form-label">Subject *</label>
                        <input type="text" id="subject" name="subject" class="form-control" required>
                        <div class="form-error" id="subjectError"></div>
                    </div>

                    <div class="form-group">
                        <label for="message" class="form-label">Message *</label>
                        <textarea id="message" name="message" rows="5" class="form-control" required placeholder="Tell me about your project or just say hello..."></textarea>
                        <div class="form-error" id="messageError"></div>
                    </div>

                    <button type="submit" class="btn btn--primary btn--full-width">
                        <span class="btn__icon">🚀</span>
                        Send Message
                    </button>
                    
                    <div class="form-success hidden" id="formSuccess">
                        <p>✅ Message sent successfully! I'll get back to you soon.</p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__code">
                    <span class="code-comment">// Thanks for visiting!</span>
                    <br>
                    <span class="code-key">const</span> 
                    <span class="code-variable">footer</span> 
                    <span class="code-operator">=</span> 
                    <span class="code-bracket">{</span>
                    <br>
                    <span class="code-indent">  </span>
                    <span class="code-key">year</span>
                    <span class="code-operator">:</span> 
                    <span class="code-number">2025</span>
                    <span class="code-punctuation">,</span>
                    <br>
                    <span class="code-indent">  </span>
                    <span class="code-key">author</span>
                    <span class="code-operator">:</span> 
                    <span class="code-string">"Jordan Chen"</span>
                    <span class="code-punctuation">,</span>
                    <br>
                    <span class="code-indent">  </span>
                    <span class="code-key">built_with</span>
                    <span class="code-operator">:</span> 
                    <span class="code-string">"❤️ and lots of ☕"</span>
                    <br>
                    <span class="code-bracket">}</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>